<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QuotesAPP</title>
    <link rel="stylesheet" href="mainpage.css">
    <script src="mainpage.js"></script>
</head>
<body>
<div class="container">
<div class="content">
    <h1 class="heading1">Software Quotes</h1><br><br>
    <div class="links">
        <a  onclick="showcontent()">Author</a>
        <a onclick="">Quotes</a>
    </div><br><br>
    <div id="list1">
        <p class="heading2">Authors</p>
        <ul>
            <li>Bjarne Stroustrup</li>
            <li>Martin Fowler</li>
            <li>John Johnson</li>
            <li>Chris Helmann</li>
            <li>John Woods</li>
            <li>Kent Beck</li>
            <li>Robert C. Martin</li>
            <li>Donald Knuth</li>
            <li>Philip Greenspunpn</li>
            <li>Jeff Sickel</li>
            <li>C.A.R. Hoare</li>
            <li>Edsger W. Dijstra</li>
            <li>Phil Karlton</li>
            <li>Bill Gates</li>
            <li>Brian Kernighan</li>
            <li>Dennis Ritchie</li>
            <li>Andrew Yang</li>
            <li>Linus Torvalds</li>
        </ul>
    </div>
</div>
</div>
</body>
</html>